option ServerOutput = "./Server/Network/Server.luau"
option ClientOutput = "./Client/Network/Client.luau"
option TypesOutput = "./Shared/Network/NetworkTypes.luau"

option Casing = Pascal

scope VFX {
    struct VFXPayload {
        Name: string, -- required
        Id: string?, -- optional - used by Sustained Vfx that need manual cleanup
        Location: CFrame[]?, -- array of locations handled by the received client
    }
    enum VFXUnion = "Type" {
        OneShot {
            Data: VFXPayload
        },
        Sustained {
            Data: VFXPayload
        },
        StopSustained {
            Data: VFXPayload
        }
    }

    event ReplicateReliableVfx {
        From: Server,
        Type: Reliable,
        Call: SingleAsync,
        Data: VFXUnion,
    }

    event ReplicateUnreliableVfx {
        From: Server,
        Type: Unreliable,
        Call: SingleAsync,
        Data: VFXUnion,
    }
}

scope Data {
    enum SyncPayload = "type" {
        init {
            data: unknown,
        },
        patch {
            data: unknown,
        },
    }

    event Sync {
        From: Server,
        Type: Reliable,
        Call: SingleAsync,
        Data: SyncPayload
    }
}
