option ClientOutput = "./client/network/Client.luau"
option ServerOutput = "./server/network/Server.luau"
option TypesOutput  = "./shared/types/NetworkTypes.luau"

-- Use camelCase to match project naming conventions
option Casing = Camel

-- Point to your Promise library so Blink can generate promise-based function yields
option PromiseLibrary = "ReplicatedStorage.packages.Promise"

-- Enable during development to catch type errors on fire; disable in production
option WriteValidations = false

scope User {
	event Sync {
		From: Server,
		Type: Reliable,
		Call: SingleAsync,
		Data: unknown,
	}
}